[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ozwillo_theme/i18n/ckanext-ozwillo-theme.pot
width = 80

[init_catalog]
domain = ckanext-ozwillo-theme
input_file = ckanext/ozwillo_theme/i18n/ckanext-ozwillo-theme.pot
output_dir = ckanext/ozwillo_theme/i18n

[update_catalog]
domain = ckanext-ozwillo-theme
input_file = ckanext/ozwillo_theme/i18n/ckanext-ozwillo-theme.pot
output_dir = ckanext/ozwillo_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-ozwillo-theme
directory = ckanext/ozwillo_theme/i18n
statistics = true
